Question: What is the Capital of France?
a. Rome
b. Italy
c. Manila
d. Berlin
Correct answer: b
----------------------------------------
Question: The more you take, the more you leave behind. What are they?
a. Memories
b. Footsteps
c. Crumbs
d. Lies
Correct answer: b
----------------------------------------
Question: What gets wetter the more it dries?
a. A sponge
b. A mop
c. A towel
d. Rain
Correct answer: c
----------------------------------------
Question: What hurts most when it s honest?
a. Love
b. The truth
c. Silence
d. A friend
Correct answer: b
----------------------------------------
Question: What does a character usually say before ruining your emotional stability?
a. "Daijoubu."
b. "Yamete."
c. "Baka."
d. "Omae wa mou shindeiru."
Correct answer: a
----------------------------------------
Question: What s faster than a 5G connection?
a. A speeding jeepney
b. Gossip
c. A winning lottery ticket
d. A viral TikTok clip
Correct answer: b
----------------------------------------
Question: In anime, what usually happens after  I'll be right back?
a. They level up
b. Time skip
c. New Hairstyle
d. Death
Correct answer: d
----------------------------------------

Question: What is the Capital of France?
a. Rome
b. Italy
c. Manila
d. Berlin
Answer: option_b
----------------------------------------
Question: The more you take, the more you leave behind. What are they?
a. Foot
b. Memories
c. Crums
d. Lies
Answer: option_b
----------------------------------------
Question: What gets wetter the more it dries?
a. Sponge
b. Towel
c. Mop
d. Rain
Answer: option_b
----------------------------------------
